<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--metatextblock-->
    <title>Admin</title>
    <meta name="description" content="Add some interesting specific details about your company" />
    <meta property="og:url" content="http://schoolmarket.tilda.ws/admin" />
    <meta property="og:title" content="Copy of Basic company page" />
    <meta property="og:description" content="Add some interesting specific details about your company" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://static.tildacdn.com/tild3330-3230-4838-b334-643031383765/-/resize/504x/asian-assorted-backg.jpg" />
    <link rel="canonical" href="http://schoolmarket.tilda.ws/admin">
    <!--/metatextblock-->
    <meta property="fb:app_id" content="257953674358265" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <link rel="dns-prefetch" href="https://tilda.ws">
    <link rel="dns-prefetch" href="https://static.tildacdn.com">
    <link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />
    <!-- Assets -->
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://tilda.ws/project1419256/tilda-blocks-2.12.css?t=1561368871" type="text/css" media="all" />
    <link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project1419256/tilda-blocks-2.7.js?t=1561368871"></script>
    <script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8"></script>
    <script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
        if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof(sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
            var style = document.createElement('style');
            style.type = 'text/css';
            style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
            document.getElementsByTagName('head')[0].appendChild(style);
            $(document).ready(function() {
                $('.t-records').addClass('t-records_animated');
                setTimeout(function() {
                    $('.t-records').addClass('t-records_visible');
                    sessionStorage.setItem('visited', 'y');
                }, 400);
            });
        }
    </script>
</head>

<body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="1419256" data-tilda-page-id="6324366" data-tilda-page-alias="admin" data-tilda-formskey="c71755a091199fc45bcc6680ae929656">
        <div id="rec112218407" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
            <!-- T228 -->
            <div id="nav112218407marker"></div>
            <div id="nav112218407" class="t228 t228__positionfixed " style="background-color: rgba(255,167,66,0.0); height:80px; " data-bgcolor-hex="#ffa742" data-bgcolor-rgba="rgba(255,167,66,0.0)" data-navmarker="nav112218407marker" data-appearoffset="" data-bgopacity-two="50" data-menushadow="" data-bgopacity="0.0" data-bgcolor-rgba-afterscroll="rgba(255,167,66,0.50)" data-menu-items-align="left" data-menu="yes">
                <div class="t228__maincontainer " style="height:80px;">
                    <div class="t228__padding40px"></div>
                    <div class="t228__leftside">
                        <div class="t228__leftcontainer">
                            <div class="t228__logo t-title" field="title" style="color:#ffffff;font-weight:600;font-family:Roboto;">School Market</div>
                        </div>
                    </div>
                    <div class="t228__centerside t228__menualign_left">
                        <div class="t228__centercontainer">
                            <ul class="t228__list ">
                                <li class="t228__list_item"><a class="t-menu__link-item" href="#rec112189549" style="color:#ffffff;font-weight:600;" data-menu-item-number="1">Quản lí danh sách</a></li>
                                <li class="t228__list_item"><a class="t-menu__link-item" href="#rec112190138" style="color:#ffffff;font-weight:600;" data-menu-item-number="2">Tác vụ khác</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="t228__rightside">
                        <div class="t228__rightcontainer">
                            <div class="t228__right_buttons">
                                <div class="t228__right_buttons_wrap">
                                    <div class="t228__right_buttons_but">
                                        <a href="" target="" class="t-btn " style="color:#000000;border:3px solid #ffffff;background-color:#ffffff;">
                                            <table style="width:100%; height:100%;">
                                                <tr>
                                                    <td>Đăng xuất</td>
                                                </tr>
                                            </table>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="t228__padding40px"></div>
                </div>
            </div>
            <script type="text/javascript">
                $(document).ready(function() {
                    t228_highlight();
                    t228_checkAnchorLinks('112218407');
                });
                $(window).resize(function() {
                    t228_setBg('112218407');
                });
                $(document).ready(function() {
                    t228_setBg('112218407');
                });
                $(document).ready(function() {
                    t228_changebgopacitymenu('112218407');
                    $(window).bind('scroll', t_throttle(function() {
                        t228_changebgopacitymenu('112218407')
                    }, 200));
                });
            </script>
            <!--[if IE 8]><style>#rec112218407 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffa742', endColorstr='#D9ffa742');
}</style><![endif]-->
        </div>
        <div id="rec112218408" class="r t-rec" style=" " data-animationappear="off" data-record-type="205">
            <!-- cover -->
            <div class="t-cover" id="recorddiv112218408" bgimgfield="img" style="height:100vh; background-image:url('https://static.tildacdn.com/tild3330-3230-4838-b334-643031383765/-/resize/20x/asian-assorted-backg.jpg');">
                <div class="t-cover__carrier" id="coverCarry112218408" data-content-cover-id="112218408" data-content-cover-bg="https://static.tildacdn.com/tild3330-3230-4838-b334-643031383765/asian-assorted-backg.jpg" data-content-cover-height="100vh" data-content-cover-parallax="" style="height:100vh;background-attachment:scroll; "></div>
                <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#4c000000');"></div>
                <div class="t-container">
                    <div class="t-width t-width_10" style="margin:0 auto;">
                        <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
                            <div class="t182">
                                <div data-hook-content="covercontent">
                                    <div class="t182__wrapper">
                                        <div class="t182__title t-title t-title_xl t-animate" data-animate-style="fadeinup" data-animate-group="yes" style="" field="title">Bảng điều khiển</div>
                                        <div class="t182__descr t-descr t-descr_lg t-animate" data-animate-style="fadeindown" data-animate-group="yes" style="" field="descr">Chào mừng trở lại, admin !</div>
                                        <div class="t182__buttons">
                                            <a href="" target="" class="t-btn t-animate" data-btneffects-first="btneffects-ripple" data-animate-style="fadeinleft" data-animate-group="yes" style="color:#ffffff;background-color:#f5914f;text-transform:uppercase;box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);">
                                                <table style="width:100%; height:100%;">
                                                    <tr>
                                                        <td>Profile</td>
                                                    </tr>
                                                </table>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- arrow -->
                <div class="t-cover__arrow">
                    <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                        <div class="t-cover__arrow_mobile">
                            <svg class="t-cover__arrow-svg" style="fill:#ffffff;" x="0px" y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592" style="enable-background:new 0 0 38.417 18.592;">
                                <g>
                                    <path d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z" />
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <!-- arrow -->
            </div>
            <style>
                #rec112218408 .t-btn[data-btneffects-first],
                #rec112218408 .t-btn[data-btneffects-second],
                #rec112218408 .t-submit[data-btneffects-first],
                #rec112218408 .t-submit[data-btneffects-second] {
                    position: relative;
                    overflow: hidden;
                    -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);
                }
                
                #rec112218408 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects,
                #rec112218408 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                }
                
                #rec112218408 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after,
                #rec112218408 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects::after {
                    content: '';
                    position: absolute;
                    height: 350%;
                    width: 200%;
                    top: 0;
                    left: -100%;
                    background: rgba(255, 255, 255, 0.8);
                    border-radius: 100%;
                    -webkit-transform: scale(0);
                    -ms-transform: scale(0);
                    transform: scale(0);
                    z-index: 20;
                    -webkit-animation-name: ripple;
                    animation-name: ripple;
                    -webkit-animation-duration: 6s;
                    animation-duration: 6s;
                    -webkit-animation-timing-function: linear;
                    animation-timing-function: linear;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                }
                
                #rec112218408 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after,
                #rec112218408 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_md::after {
                    left: -130%;
                }
                
                #rec112218408 .t-btn[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after,
                #rec112218408 .t-submit[data-btneffects-first="btneffects-ripple"] .t-btn_effects_lg::after {
                    left: -150%;
                }
                
                @-webkit-keyframes ripple {
                    20% {
                        opacity: 0;
                        -webkit-transform: scale(2.5);
                        transform: scale(2.5);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(2.5);
                        transform: scale(2.5);
                    }
                }
                
                @keyframes ripple {
                    20% {
                        opacity: 0;
                        -webkit-transform: scale(2.5);
                        transform: scale(2.5);
                    }
                    100% {
                        opacity: 0;
                        -webkit-transform: scale(2.5);
                        transform: scale(2.5);
                    }
                }
                
                #rec112218408 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects,
                #rec112218408 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    -webkit-transform: translateX(-60px);
                    -ms-transform: translateX(-60px);
                    transform: translateX(-60px);
                    -webkit-animation-name: light;
                    animation-name: light;
                    -webkit-animation-duration: 4s;
                    animation-duration: 4s;
                    -webkit-animation-timing-function: ease;
                    animation-timing-function: ease;
                    -webkit-animation-iteration-count: infinite;
                    animation-iteration-count: infinite;
                }
                
                #rec112218408 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_md,
                #rec112218408 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_md {
                    -webkit-animation-name: light-md;
                    animation-name: light-md;
                }
                
                #rec112218408 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_lg,
                #rec112218408 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_wrap-effects_lg {
                    -webkit-animation-name: light-lg;
                    animation-name: light-lg;
                }
                
                #rec112218408 .t-btn[data-btneffects-second="btneffects-light"] .t-btn_effects,
                #rec112218408 .t-submit[data-btneffects-second="btneffects-light"] .t-btn_effects {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 60px;
                    height: 100%;
                    background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
                    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0));
                    background: -o-linear-gradient(left, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0));
                    background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0));
                }
                
                @-webkit-keyframes light {
                    20% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
                
                @keyframes light {
                    20% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
                
                @-webkit-keyframes light-md {
                    30% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
                
                @keyframes light-md {
                    30% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
                
                @-webkit-keyframes light-lg {
                    40% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
                
                @keyframes light-lg {
                    40% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    100% {
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    $('#rec112218408 .t-btn[data-btneffects-first], #rec112218408 .t-submit[data-btneffects-first]').append('<div class="t-btn_effects"></div>');
                    if ($('#rec112218408 .t-btn[data-btneffects-first], #rec112218408 .t-submit').outerWidth() > 260) {
                        $('#rec112218408 .t-btn[data-btneffects-first] .t-btn_effects, #rec112218408 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_md');
                    }
                    if ($('#rec112218408 .t-btn[data-btneffects-first], #rec112218408 .t-submit').outerWidth() > 360) {
                        $('#rec112218408 .t-btn[data-btneffects-first] .t-btn_effects, #rec112218408 .t-submit[data-btneffects-first] .t-btn_effects').removeClass('t-btn_effects_md');
                        $('#rec112218408 .t-btn[data-btneffects-first] .t-btn_effects, #rec112218408 .t-submit[data-btneffects-first] .t-btn_effects').addClass('t-btn_effects_lg');
                    }
                    $('#rec112218408 .t-btn[data-btneffects-second], #rec112218408 .t-submit[data-btneffects-second]').append('<div class="t-btn_wrap-effects"><div class="t-btn_effects"></div></div>');
                    if ($('#rec112218408 .t-btn[data-btneffects-second]').outerWidth() > 230) {
                        $('#rec112218408 .t-btn[data-btneffects-second] .t-btn_wrap-effects, #rec112218408 .t-submit[data-btneffects-second] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_md');
                    }
                    if ($('#rec112218408 .t-btn[data-btneffects-second], #rec112218408 .t-submit').outerWidth() > 300) {
                        $('#rec112218408 .t-btn[data-btneffects-second] .t-btn_wrap-effects, #rec112218408 .t-submit[data-btneffects-second] .t-btn_wrap-effects').removeClass('t-btn_wrap-effects_md');
                        $('#rec112218408 .t-btn[data-btneffects-second] .t-btn_wrap-effects, #rec112218408 .t-submit[data-btneffects-second] .t-btn_wrap-effects').addClass('t-btn_wrap-effects_lg');
                    }
                });
            </script>
        </div>
        <div id="rec112218409" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="598">
            <!-- T598 -->
            <div class="t598">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadeinup" data-animate-group="yes" field="btitle">
                                <div style="color:#f5914f;" data-customstyle="yes">Quản lí danh sách</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-container">
                    <div class="t598__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
                        <div class="t598__content">
                            <div class="t598__imgwrapper">
                                <div class="t598__bgimg t598__img_circle t-margin_auto t-bgimg" bgimgfield="img" data-original="https://static.tildacdn.com/tild6233-6436-4535-a334-393931653636/7.svg" style=" background-image: url('https://static.tildacdn.com/tild6233-6436-4535-a334-393931653636/7.svg');"></div>
                            </div>
                            <div class="t598__title t-name t-name_xl" field="title" style=" color:#f5914f;">Lịch sử hoạt động</div>
                            <div class="t598__descr t-descr t-descr_xs" field="descr" style=" ">
                                <ul>
                                    <li>Toàn server</li>
                                </ul>
                            </div>
                            <a href="" target="_blank" class="t598__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#f5914f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                    <div class="t598__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
                        <div class="t598__line_mobile" style="background-color: #e0e6ed;"></div>
                        <div class="t598__content">
                            <div class="t598__imgwrapper">
                                <div class="t598__bgimg t598__img_circle t-margin_auto t-bgimg" bgimgfield="img2" data-original="https://static.tildacdn.com/tild3165-3839-4136-b538-333563333037/7.svg" style=" background-image: url('https://static.tildacdn.com/tild3165-3839-4136-b538-333563333037/7.svg');"></div>
                            </div>
                            <div class="t598__title t-name t-name_xl" field="title2" style=" color:#f5914f;">Chợ</div>
                            <div class="t598__descr t-descr t-descr_xs" field="descr2" style=" ">
                                <ul>
                                    <li>Không có thông báo mới</li>
                                </ul>
                            </div>
                            <a href="" target="" class="t598__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#f5914f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                        <div class="t598__line" style="background-color: #e0e6ed;"></div>
                    </div>
                    <div class="t598__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinright" data-animate-chain="yes">
                        <div class="t598__line_mobile" style="background-color: #e0e6ed;"></div>
                        <div class="t598__content">
                            <div class="t598__imgwrapper">
                                <div class="t598__bgimg t598__img_circle t-margin_auto t-bgimg" bgimgfield="img3" data-original="https://static.tildacdn.com/tild3964-3761-4838-a161-656231343965/7.svg" style=" background-image: url('https://static.tildacdn.com/tild3964-3761-4838-a161-656231343965/7.svg');"></div>
                            </div>
                            <div class="t598__title t-name t-name_xl" field="title3" style=" color:#f5914f;">Quản lí User</div>
                            <div class="t598__descr t-descr t-descr_xs" field="descr3" style=" ">
                                <ul>
                                    <li>Toàn server</li>
                                </ul>
                            </div>
                            <a href="" target="" class="t598__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#f5914f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                        <div class="t598__line" style="background-color: #e0e6ed;"></div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                #rec112218409 .t598__descr li {
                    border-color: #e0e6ed !important;
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    t598_init('112218409');
                    $(window).bind('resize', t_throttle(function() {
                        t598_init('112218409')
                    }, 250));
                    $('.t598').bind('displayChanged', function() {
                        t598_init('112218409');
                    });
                    $(window).load(function() {
                        t598_init('112218409');
                    });
                });
            </script>
        </div>
        <div id="rec112218410" class="r t-rec t-rec_pt_90 t-rec_pb_60" style="padding-top:90px;padding-bottom:60px; " data-record-type="71">
            <!-- T057 -->
            <div class="t057">
                <div class="t-container t-align_center">~</div>
            </div>
        </div>
        <div id="rec112218411" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px; " data-animationappear="off" data-record-type="599">
            <!-- T599 -->
            <style>
                #rec112218411 .t-btn:not(.t-animate_no-hover):hover {
                    background-color: #f5914f !important;
                }
                
                #rec112218411 .t-btn:not(.t-animate_no-hover) {
                    -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                }
            </style>
            <div class="t599">
                <div class="t-section__container t-container">
                    <div class="t-col t-col_12">
                        <div class="t-section__topwrapper t-align_center">
                            <div class="t-section__title t-title t-title_xs t-animate" data-animate-style="fadeinleft" data-animate-group="yes" field="btitle">
                                <div style="color:#f5914f;" data-customstyle="yes">Tác vụ khác</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="t-container t599__withfeatured">
                    <div class="t599__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                        <div class="t599__content" style="border: 1px solid #ffffff; border-radius: 9px;">
                            <div class="t599__title t-name t-name_lg" field="title" style="color:#f5914f;">Các mặt hàng chờ duyệt</div>
                            <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle" style="">Bao gồm các hoạt động mua bán
                                <br />
                            </div>
                            <div class="t599__descr t-descr t-descr_xs" field="descr" style="">Có thông báo mới</div>
                            <a href="" target="_blank" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#f5914f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập ngay</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                    <div class="t599__col t-col t-col_4 t-align_center t599__featured t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                        <div class="t599__content" style="border: 1px solid #ffffff; border-radius: 9px;">
                            <div class="t599__title t-name t-name_lg" field="title2" style="color:#f5914f;">Mặt hàng trên thị trường</div>
                            <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle2" style="">Truy cập chợ
                                <br />
                            </div>
                            <div class="t599__descr t-descr t-descr_xs" field="descr2" style="">Không có thông báo</div>
                            <a href="" target="" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#13ce66;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập ngay</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                    <div class="t599__col t-col t-col_4 t-align_center t-animate" data-animate-style="fadeinup" data-animate-chain="yes">
                        <div class="t599__content" style="border: 1px solid #ffffff; border-radius: 9px;">
                            <div class="t599__title t-name t-name_lg" field="title3" style="color:#f5914f;">Góp ý, báo lỗi</div>
                            <div class="t599__subtitle t-descr t-descr_xxs" field="subtitle3" style="">Người dùng và khách hàng</div>
                            <div class="t599__descr t-descr t-descr_xs" field="descr3" style="">
                                <ul>
                                    <li> </li>
                                    <li></li>
                                </ul>
                            </div>
                            <a href="" target="" class="t599__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#f5914f;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">
                                <table style="width:100%; height:100%;">
                                    <tr>
                                        <td>Truy cập ngay</td>
                                    </tr>
                                </table>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <style type="text/css">
                #rec112218411 .t599__featured .t599__content {
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10) !important;
                }
            </style>
            <script type="text/javascript">
                $(document).ready(function() {
                    setTimeout(function() {
                        t599_init('112218411');
                    }, 500);
                    $(window).bind('resize', t_throttle(function() {
                        t599_init('112218411')
                    }, 250));
                    $('.t599').bind('displayChanged', function() {
                        t599_init('112218411');
                    });
                });
                $(window).load(function() {
                    t599_init('112218411');
                });
            </script>
        </div>
        <div id="rec112218412" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px;background-color:#000000; " data-animationappear="off" data-record-type="56" data-bg-color="#000000">
            <!-- T046 -->
            <div class="t046">
                <div class="t-container">
                    <div class="t-col t-col_6 t-prefix_3">
                        <div class="t046__text t-text t-text_xs" style="" field="text"><span style="color: rgb(147, 147, 147);">Ban quyen thuoc ve Quoc Hung Bui</span>
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/allrecords-->
    <!-- Tilda copyright. Don't remove this line -->
    <div class="t-tildalabel " id="tildacopy" data-tilda-sign="1419256#6324366">
        <a href="https://tilda.cc/?upm=1419256" class="t-tildalabel__link">
            <div class="t-tildalabel__wrapper">
                <div class="t-tildalabel__txtleft">Made on </div>
                <div class="t-tildalabel__wrapimg"><img src="https://static.tildacdn.com/img/tildacopy.png" class="t-tildalabel__img"></div>
                <div class="t-tildalabel__txtright">Tilda</div>
            </div>
        </a>
    </div>
    <!-- Stat -->
    <script type="text/javascript">
        if (!window.mainTracker) {
            window.mainTracker = 'tilda';
        }(function(d, w, k, o, g) {
            var n = d.getElementsByTagName(o)[0],
                s = d.createElement(o),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.key = k;
            s.id = "tildastatscript";
            s.src = g;
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, 'd22cbffae3a3cd388f2a6d5e68166cf3', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');
    </script>
</body>

</html>